<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tex-gyre-heros" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/tex-gyre-heros?styles=826" rel="stylesheet">

	<style type="text/css">
@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@import url('https://fonts.cdnfonts.com/css/tex-gyre-heros?styles=826');
		html, body {
			margin: 0;
			padding: 0;
			height: 100%; /* html과 body의 height를 100%로 설정 */
		}
		p{font-family: 'Pretendard-Medium'; line-height: 1.4;letter-spacing: 0.2px; width: 80%; position: relative;
    z-index: 2; font-size: 1.5rem;}
		h2{font-size: 6.0rem; color: red; margin-top: 10px; margin-left: 10px; font-family: 'TeXGyreHerosCondensed', sans-serif;}
	body,h1,h3,p,ul,li{margin: 0px;padding: 0px}
	body,h1,p{margin: 0;}
    body{background: lightgray; word-break: keep-all;}
    h1{font-family: 'Roboto Mono', monospace; color: blue; font-size:7.5rem; text-align: center; border-bottom: 1.8px solid black; /* 밑줄 스타일 적용 */
  padding-bottom: 12px; /* 밑줄과 텍스트 간격 조정 */}
  nav {left: 0; width: 18%; bottom: 0; /* 화면의 위부터 아래까지 차지하도록 설정 */; background-color: lightgray; /* nav의 배경색을 body와 동일하게 설정 */ position: relative; border-right: 1.8px solid black; height: 100%;}
  .menu li a{text-decoration: none;color: black;list-style-type: none;font-family: 'TeXGyreHerosCondensed', sans-serif; font-style: normal; font-size: 1.1rem;}
  .line{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none;}
 .line2{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px}
.noline{padding-top: 10px; padding-bottom: 2px; padding-left: 10px;}
.noline2{padding-bottom: 2px; padding-left: 10px;}
.menu .neon-g{background: #00FF00}
.menu .neon-y{background: #FFFF00}
.nav-l{position: relative;}
.line3{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 70px;}
.line4{border-bottom: 1.8px solid black; /* 각 메뉴 항목에 밑줄 스타일 적용 */
      padding-left: 10px; /* 밑줄과 텍스트 간격 조정 */
  list-style-type: none;
text-decoration: none; padding-bottom: 10px; padding-top: 15px; padding-right: 10px;}
  .container {
    display: flex; height: 100vh;
  }
.pd{padding-top: 215px; }
.menu .red-text {color: red;}
.menu .underline-text {text-decoration: underline;}
.underline-text {text-decoration: underline;}
  section {flex-grow: 1; width: 82%; padding-left: 20px; overflow: auto;}
 .m1{padding-bottom: 20px;}
 .pd-l20{padding-left: 20px; padding-right: 20px;}
 .pd-t{padding-top: 30px;}
.omg3{padding-top: 20px}
.st{position: sticky; top: 10%;}
.z1{z-index: -1}
.st2{position: sticky; top: 0%;}

.omg4{padding-top: 20px; width: 40%}

	</style>
</head>
<body>
<h1>Fake Modern Art Archive</h1>
<div class="container">
<nav>
	<ul class="menu">
			<li class="line"><a>What is Modern Art</a></li>
			<li class="noline"><a href="#bbb">Concept</a></li>
			<li class="noline2"><a href="https://eun28.github.io/5.22-critic-/">Criticism</a></li>
			<li class="noline2"><a class="underline-text red-text" href="#ccc">Freedom</a></li>
			<li class="line2"><a href="https://eun28.github.io/final.4/">Methodology</a></li>
			<li class="line"><a>Do you want more?</a></li>
			<li class="noline"><a class="neon-g underline-text" href="https://www.google.com/search?q=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&oq=%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGD0yBggDEEUYPNIBBzk5NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Google↗️</a></li>
			<li class="line2"><a class="neon-y underline-text" href="https://namu.wiki/w/%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0" target="_blank">Namu Wiki^^↗️</a></li>
			<div class="line3"></div>
			<li class="noline"><a>This website started as a skein of modern art-like visuals on Twitter.</a></li>
			<li class="line4"><a>Ironic images on the Internet, which can become works of art just by attaching a concept to them, can either make you laugh or cause discomfort.</a></li>
			<li class="noline"><a>Thanks to @gonsol95</a></li>
			<div class="pd"></div>
		</ul>
</nav>
<section class="nav-l">
<div class="st2 z1">
<img src="IMG_0840.png" class="omg3">
<img src="m1.png" class="omg4">
<img src="IMG_1422.png" class="omg3">
</div>
<img src="IMG_0841.png" class="omg3">
<img src="IMG_1420.png" class="omg3">
<img src="IMG_1421.png" class="omg3">
<img src="IMG_1437.png" class="omg3">
<img src="IMG_1438.png" class="omg3">
<img src="IMG_1439.png" class="omg3">
<img src="IMG_1440.png" class="omg3">
<img src="IMG_1441.png" class="omg3">
<img src="IMG_1423.png" class="omg3">
<img src="IMG_1431.png" class="omg3">
<img src="IMG_1432.png" class="omg3">
<div class="st z1">
<img src="IMG_1433.png" class="omg3">
<img src="IMG_1434.png" class="omg3">
<img src="m2.jpeg" class="omg4">
</div>
<img src="IMG_1424.png" class="omg3">
<img src="IMG_1425.png" class="omg3">
<img src="IMG_1426.png" class="omg3">
<img src="IMG_1427 2.png" class="omg3">
<img src="IMG_1429.png" class="omg3">
<img src="IMG_1430.png" class="omg3">
<img src="IMG_1436.png" class="omg3">
<img src="IMG_1442.png" class="omg3">
<img src="IMG_1443.png" class="omg3">
<div class="st2 z1">
<img src="m3.jpeg" class="omg4">
<img src="2.jpeg" class="omg3">
</div>
<img src="3.jpeg" class="omg3">
<img src="4.jpeg" class="omg3">
<img src="5.jpeg" class="omg3">
<img src="6.jpeg" class="omg3">
<div class="st z1">
<img src="7.jpeg" class="omg3">
<img src="8.jpeg" class="omg3">
</div>
<img src="9.jpeg" class="omg3">
<img src="10.jpeg" class="omg3">
<img src="11.jpeg" class="omg3">
<img src="12.jpeg" class="omg3">
<img src="13.jpeg" class="omg3">
<img src="14.jpeg" class="omg3">
<img src="15.jpeg" class="omg3">
<div class="st2 z1">
<img src="16.jpeg" class="omg3">
</div>
<img src="17.jpeg" class="omg3">
<img src="18.jpeg" class="omg3">
<img src="19.jpeg" class="omg3">
<img src="20.jpeg" class="omg3">
<img src="21.jpeg" class="omg3">
</section>

</div>
</body>
</html>